<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-04-17T01:56:37</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.4.0.0</property>
    <property name="modified">2020-04-17T02:17:23</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>